// LOCALHOST
###Get all clients
GET http://localhost:3000/clients

###Get client by id    
GET http://localhost:3000/clients/6a166b122a9d25b6525662eb

###create clients
POST http://localhost:3000/clients HTTP/1.1
content-type: application/json

{
  "name": "Aguri",
  "last_name": "Cano",
  "phone": "987654321",
  "email": "aguri@email.com",
  "address": "Lima",
  "dni": "71234567",
  "registration_date": "2024-01-10",
  "customer_status": "active"
}

###PUT  client - update client by id
PUT http://localhost:3000/clients/6a166b122a9d25b6525662eb HTTP/1.1
content-type: application/json

{
  "name": "Aguri",
  "last_name": "Cano",
  "phone": "987654321",
  "email": "aguri@email.com",
  "address": "Lima",
  "dni": "71234567",
  "registration_date": "2024-01-10",
  "customer_status": "active"
}

###DELETE client
DELETE http://localhost:3000/clients/6a166b122a9d25b6525662eb HTTP/1.1