
1.-create the project:
mkdir automotive-service
cd automotive-service

2.-Initialize Node.js

npm init -y
npm i express

3.-Install dependencies

npm install express mongodb dotenv

npm install nodemon --save-dev


CODING

---------------------------------------------------------------
1-config server.js:                                copy code
---------------------------------------------------------------
const express = require('express');
const app = express();

const PORT = process.env.PORT || 3000;


app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});

---------------------------------------------------------------
2-index.js                                           copy code 
----------------------------------------------------------------
const router = require('express').Router();

router.get('/', (req, res) => {
    res.send('Welcome to the Automotive Service');
});

module.exports = router;

-----------------------------------------------------------------

we need to install mongo in terminal: npm i mongodb

------------------------------------------------------------------

to deploy in render 
--------------------------------------------------------------------
config swagger

 npm i swagger-ui-express

 npm i swagger-autogen

 -------------------------------------------------------------------
 example clients: 
 {
  "name": "Aguri",
  "last_name": "Cano",
  "phone": "967157455",
  "email": "agurican@gmail.com",
  "address": "calle.los rubies",
  "dni": "75333066",
  "registration_date": "27-05-2026",
  "customer_status": "active"
},

example services: 
{
    "_id": "6a167dfd2a9d25b6525662fb",
    "customer_id": "CUST001",
    "license_plate": "ABC-123",
    "model": "Corolla",
    "brand": "Toyota",
    "service_type": "maintenance",
    "description": "Oil change",
    "cost": 85.5,
    "entry_date": "2025-05-01",
    "delivery_date": "2025-05-02",
    "status": "pending"
  }

  {
  "license_plate": "byu-666",
  "model": "corolla cross",
  "brand": "toyota",
  "service_type": "lubri express",
  "description": "oil change",
  "cost": "151",
  "entry_date": "27-05-2026",
  "delivery_date": "28-05-2026",
  "status": "pending"
}